<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.tinubu.commons-ports</groupId>
      <artifactId>commons-ports-message</artifactId>
      <version>1.24.0-SNAPSHOT</version>
   </parent>

   <artifactId>commons-ports-message-resilience4j</artifactId>
   <name>Commons message port Resilience4j adapter</name>
   <description>Commons message Resilience4j adapter</description>

   <dependencies>

      <!-- Internal -->

      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-resilience4j</artifactId>
         <version>1.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-message-domain</artifactId>
         <version>1.24.0-SNAPSHOT</version>
      </dependency>

      <!-- External -->

      <dependency>
         <groupId>io.github.resilience4j</groupId>
         <artifactId>resilience4j-all</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ddd</groupId>
         <artifactId>commons-ddd2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>

      <!-- Test -->

      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-message-domain</artifactId>
         <version>1.24.0-SNAPSHOT</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-test</groupId>
         <artifactId>commons-test</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- MimeType implementation -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
