<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="commons-ports-document-s3" type="JUnit" factoryName="JUnit">
    <module name="commons-ports-document-aws-s3" />
    <option name="PACKAGE_NAME" value="" />
    <option name="MAIN_CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="package" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>